<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/image_00">
        <Constraint
            android:id="@+id/image_view_00"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image_view_01"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image_view_02"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/image_01">
        <Constraint
            android:id="@+id/image_view_00"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/card_back"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/image_view_01" />
        <Constraint
            android:id="@+id/image_view_01"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/card_back"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/image_view_02"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="44dp"
            android:src="@drawable/card_back"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@id/image_view_01" />
    </ConstraintSet>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/image_01"
        motion:constraintSetStart="@id/image_00"
        motion:duration="5000" />
</MotionScene>